#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Aug 25 21:09:06 +07 2021
ro.bootimage.build.date.utc=1629900698
persist.sys.usb.config=adb
ro.build.date.utc=0
ro.build.date.utc_fox=1629900698
ro.bootimage.build.date.utc_fox=1629900698

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=
ro.build.version.incremental=
ro.build.version.sdk=
ro.build.version.preview_sdk=
ro.build.version.codename=
ro.build.version.all_codenames=
ro.build.version.release=
ro.build.version.security_patch=
ro.build.version.base_os=
ro.build.date=Wed Aug 25 21:05:40 +07 2021
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=long
ro.build.host=shiina
ro.build.tags=
ro.build.flavor=
ro.product.brand=
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=
ro.wifi.channels=
ro.board.platform=mt6737t
# ro.build.product is obsolete; use ro.product.device
ro.build.product=
ro.product.model=
ro.product.name=
ro.product.device=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=
ro.build.characteristics=default
ro.omni.device=
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20210825-grandpplte-HOMEMADE
ro.omni.version=6.0.1-20210825-grandpplte-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
