FOX_ADVANCED_SECURITY="1"
FOX_BUILD_DEBUG_MESSAGES="0"
FOX_BUILD_TYPE="Beta"
FOX_DEVICE="grandpplte"
FOX_INSTALLER_DEBUG_MODE="1"
FOX_OUT_NAME="OrangeFox-R11.0-Beta-grandpplte"
FOX_R11="1"
FOX_RECOVERY_BOOT_PARTITION="/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot"
FOX_RECOVERY_INSTALL_PARTITION="/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery"
FOX_RECOVERY_SYSTEM_PARTITION="/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system"
FOX_REPLACE_BUSYBOX_PS="0"
FOX_USE_BASH_SHELL="1"
FOX_USE_NANO_EDITOR="1"
FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER="1"
FOX_VARIANT="default"
FOX_VERSION="R11.0"
OF_AB_DEVICE="0"
OF_DISABLE_EXTRA_ABOUT_PAGE="1"
OF_DISABLE_KEYMASTER2="1"
OF_DISABLE_MIUI_OTA_BY_DEFAULT="1"
OF_DISABLE_MIUI_SPECIFIC_FEATURES="1"
OF_DONT_PATCH_ON_FRESH_INSTALLATION="1"
OF_LEGACY_SHAR512="1"
OF_NO_TREBLE_COMPATIBILITY_CHECK="1"
OF_QUICK_BACKUP_LIST="/boot;/data;/system;"
OF_SKIP_FBE_DECRYPTION="1"
OF_TWRP_COMPATIBILITY_MODE="1"
OF_USE_GREEN_LED="0"
OF_USE_SYSTEM_FINGERPRINT="1"
OF_USE_TWRP_SAR_DETECT="1"
